.photo-grid{
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}
@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}
@media (max-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
} 
@media (max-width: 320px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
} 