.place{
    max-width: calc(100% - 200px);
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    color: white;
    font-family: "Inter", arial, sans-serif;
}
@media (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
    }
}
@media (max-width: 768px) {
    .place {
        max-width: 720px;
        margin-top: 73px;
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
    }
} 
@media (max-width: 625px) {
    .place {
        max-width: 595px;
        margin-top: 73px;
        grid-template-columns: 250px 1fr;
        grid-column-gap: 28px;
    }
} 
@media (max-width: 575px) {
    .place {
        max-width: 541px;
        margin-top: 50px;
        grid-template-columns: 250px 1fr;
        grid-column-gap: 28px;
        grid-row-gap: 10px;
    }
} 
@media (max-width: 525px) {
    .place {
        max-width: 495px;
        grid-template-columns: 400px;
        grid-row-gap: 32px;
        justify-content: center;
    }
} 
@media (max-width: 425px) {
    .place {
        max-width: 400px;
        grid-template-columns: 320px;
        grid-row-gap: 32px;
        justify-content: center;
    }
} 
@media (max-width: 320px) {
    .place {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-row-gap: 32px;
    }
} 